{
  "expo": {
    "name": "GroceryTracker",
    "slug": "grocerytracker",
    "version": "1.0.0",
    "android": {
      "package": "com.adihhmov.grocerytracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "dc7d3399-60ce-431c-82ff-84ab0b31eaba"
      }
    }
  }
}
